Suggested breakpoints
0-550px — Mobile
550-1100px — Tablet
1100-1500px — Laptop
1500+px — Desktop

//constants.js
const bps = {
  phoneMax: 550,
  tabletMax: 1100,
  laptopMax: 1500,
}
const deviceMax = {
  'phoneDown': `(max-width: ${bps.phoneMax}px)`,
  'tabletDown': `(max-width: ${bps.tabletMax}px)`,
  'laptopDown': `(max-width: ${bps.laptopMax}px)`,
}

import { deviceMax } from '../../constants';
const Wrapper = styled.div`
  padding: 16px;
  @media ${deviceMax.phoneDown} {
    padding: 32px;
  }
`;
