Suggested breakpoints
0-550px — Mobile
550-1100px — Tablet
1100-1500px — Laptop
1500+px — Desktop

-------bp constants--------

//constants.js
const bps = {
  phoneMax: 550,
  tabletMax: 1100,
  laptopMax: 1500,
}
const deviceMax = {
  'phoneDown': `(max-width: ${bps.phoneMax}px)`,  //or / 16}rem)
  'tabletDown': `(max-width: ${bps.tabletMax}px)`, //or / 16}rem)
  'laptopDown': `(max-width: ${bps.laptopMax}px)`, //or / 16}rem)
}

-------USE-------

import { deviceMax } from '../../constants';
const Wrapper = styled.div`
  padding: 16px;
  @media ${deviceMax.phoneDown} {
    padding: 32px;
  }
`;

------HOVER-------
Varying hover styles with screen breakpoints is suboptimal - some mouse users will be on tiny screens. Use this instead:
@media (hover: hover) and (pointer: fine) {}

------------------
Min size for button on finger touchscreen

const Button = styled.button`
  @media (pointer: coarse) {
    min-height: 44px;
  }
`;

------dark mode -------

@media (prefers-color-scheme:dark){
  new colour palette
}

-----Scalable Header Text------
h1 {
  font-size: clamp(
    1.5rem,
    4vw + 1rem,
    3rem
  );
  margin-bottom: 0.5em;

https://fluid-typography.netlify.app/
